*
	box-sizing: border-box 

body
	+reg
img

.container
	width: 1170px
	margin: auto
@media (max-width: 1200px)	
	.container
		width: 760px
@media (max-width: 768px)	
	.container
		max-width: 580px
		width: 90%
	.section
		padding-top: 60px
		padding-bottom: 60px	

.button
	border-radius: 10px
	background-color: $main-color
	border: none
	font-size: 15px
	font-weight: 900
	+black
	padding: 17px 28px 17px 28px
	&:hover 
		background-color: lighten($main-color, 10%)
		cursor: pointer
.section
	padding: 53px 0
	&-title
		max-width: 500px
		text-align: center
	&-subtitle
		display: block
		font-size: 16px
.input 
	border: 1px solid $border-input	
	padding: 22px
	font-size: 15px	
	border-radius: 10px	
.arrows
	&__left, &__right
		&:hover
			cursor: pointer


