.footer
	position: relative
.map
	position: absolute
	left: 0
	top: 0
	width: 50%
.contacts
	flex-basis: 50%
	padding-top: 100px
	padding-left: 200px
	&__title
		+bold
		font-size: 22px
		line-height: 1.4
		margin-bottom: 100px
		width: 300px
	&-block
		display: flex
		justify-content: flex-end
	&-list
		list-style: none
		padding: 0
		&__icon
			width: 20px
			height: 20px	
			text-align: center
			line-height: 20px
			margin-right: 23px
		&__text
			color: $text-color
			width: 150px
			a
				text-decoration: none
				color: $text-color
				+bold
			strong
				+bold
		&__item
			display: flex
			align-items: flex-start
			margin-bottom: 39px
@media (max-width: 768px)	
	.contacts
		padding-left: 50px
		padding-top: 70px
		&-block
			display: flex
			justify-content: center
		&__title
			margin-bottom: 50px	
	.map
		top: 540px
		width: 100%		



