.hero 
	padding: 50px 0
	background-color: #f5f5f5
	&-block
		display: flex
		flex-direction: row
	&-text
		flex-basis: 50%	
		padding-right: 100px
		&__title
			font-size: 41px
			line-height: 55px
			margin-bottom: 38px
			margin-left: -2px
			+bold
		&__subtitle
			display: inline-block
			font-size: 20px
			+bold
			margin-bottom: 70px
	&-list
		margin: 0
		padding: 0
		&__item
			display: flex
			align-items: center
			margin-bottom: 27px
			&:last-child
				margin-bottom: 0
		&__image
			width: 36px
			height: 36px
			border: 2px solid $main-color
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			margin-top: 2px
			margin-right: 32px
		&__text
			max-width: 250px
			font-size: 14px
			line-height: 1.7
			+Medium
		&__text-1
			max-width: 210px
	&-image
		padding-left: 20px
		box-shadow: 5px 3px 10px rgba(0,0,0,0.1)
@media (max-width: 1200px)	
	.hero
		&-block
			flex-direction: column		
		&-list
			margin-bottom: 44px		
		&-text
			padding-right: 10px	

@media (max-width: 768px)	
	.hero
		&-text
			&__title
				font-size: 24px
				line-height: 1.4
				margin-bottom: 15px		
			&__subtitle
				font-size: 16px
				margin-bottom: 28px
		&-list
			&__item
				margin-bottom: 20px
			&__text
				font-size: 12px
			&__image
				margin-right: 15px

