.navbar
	padding: 6px 0 4px 0
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&__info
		display: flex
		align-items: center
		text-align: right  
	&__address
		display: flex
		flex-direction: column
		font-size: 13px
		margin-bottom: 5px
		+reg
	&__button
		margin-left: 30px
		margin-bottom: 5px	
	&__phone
		display: inline-block
		color: $text-color
		font-size: 19px
		text-decoration: none
		+black
		padding-right: 2px
		padding-bottom: 5px
@media (max-width: 768px)
	.navbar
		&__contacts
			display: none	
		&__button
			font-size: 12px
			padding: 15px 26px
		&__logo
			width: 90px	

			