.offer
	background: url('../img/offer-bg.png') no-repeat
	background-position: center right
	background-size: contain
	position: relative
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 50%
		height: 100%
		background-color: #fff
	&-block
		width: 50%
		padding-right: 90px
		position: relative
	&__title
		text-align: left
		max-width: 360px
		line-height: 35px
		margin-bottom: 24px
		+bold
	&__subtitle
		font-size: 16px
		max-width: 250px
		margin-bottom: 30px	
		+reg
	&__input	
		margin-bottom: 30px
		width: 240px	
		&:first-child
			margin-right: 10px	
	&__button
		width: 100%	
		min-height: 70px
		margin-bottom: 29px
.offer-feedback
	display: flex
	flex-direction: row
	align-items: center
	justify-content: space-beetwen
	.offer__recall
		width: 47%
		color: $text-color
		font-size: 15px
		line-height: 24px
		+reg
	.offer__text
		+reg
		color: $text-color
		font-size: 15px
		line-height: 24px
	.offer__phone
		font-size: 15px
		line-height: 24px
		+bold
	.text
		display: inline-block
	.offer-call
		padding-left: 70px
		display: flex
		flex-direction: column
	
		

@media (max-width: 1200px)	
	.offer 
		background-size: cover
		&__input
			width: 100%
			margin-bottom: 10px
		&__button
			font-size: 13px
@media (max-width: 768px)	
	.offer
		background: #fff
		&-block 
			width: 100%
			padding-right: 0
	

