.portfolio
	background: $secondary url('../img/portfolio_pattern.jpg') repeat-y
	background-size: 50%
	&__title
		max-width: 500px
		margin: auto
		margin-bottom: 100px
		+bold
	&__arrows
		max-width: 120px
		margin: auto	
		margin-top: 68px
		display: flex
		justify-content: space-around
.slider
	&__image
		img 
			margin: auto		